logging.level.org.springframework.jdbc.core=TRACE

# database config
spring.h2.console.enabled=true
spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# flyway config
spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/kichenpos
#spring.flyway.user=root
#spring.flyway.password=masterpw
#spring.flyway.ignoreMissingMigrations=true
#spring.flyway.validateOnMigrate=false

